SESSION_SECRET=KDSCBSKJDCBDSCBIJUCNIKJCNJDN
NODE_ENV=production
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.beicsbqfzwmenqoehexh
DB_PASSWORD=@AkashMourya2004 
